Author: Sandro Tosi <morph@debian.org>
Description: New patch generated from mp3check 0.8.0-5 diff.gz
--- mp3check.orig/tstring.cc
+++ mp3check/tstring.cc
@@ -716,7 +716,7 @@
 
 void tstring::replaceUnprintable(bool only_ascii) {
    for(size_t i = 0; i < rep->len; i++) {
-      unsigned char& c = (unsigned char &)(*rep)[i];
+      char& c = (*rep)[i];
       if(!isprint(c)) {
 	 if(c < ' ') {
 	    c = '!';
